ansicolor:1.0.6
ant:513.vde9e7b_a_0da_0f
antisamy-markup-formatter:173.v680e3a_b_69ff3
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
apache-httpcomponents-client-5-api:5.5-170.v023de017ccd7
artifactory:4.0.8
asm-api:9.8-163.vb_2a_96d3f9c3c
audit-trail:395.vce180b_359a_b_5
authentication-tokens:1.144.v5ff4a_5ec5c33
aws-credentials:245.v8a_1b_7c11a_94d
aws-java-sdk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-api-gateway:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-autoscaling:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudformation:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudfront:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-cloudwatch:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codebuild:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-codedeploy:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ec2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecr:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ecs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-efs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticbeanstalk:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-elasticloadbalancingv2:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-iam:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-kinesis:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-lambda:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-logs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-minimal:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-organizations:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-secretsmanager:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sns:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-sqs:1.12.780-480.v4a_0819121a_9e
aws-java-sdk-ssm:1.12.780-480.v4a_0819121a_9e
aws-java-sdk2-core:2.30.28-26.v649b_8df2f988
aws-java-sdk2-ec2:2.30.28-26.v649b_8df2f988
bitbucket-filter-project-trait:1.0
bootstrap5-api:5.3.3-2
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
build-timestamp:1.1.0
build-user-vars-plugin:195.v8c35f9d5c3dc
caffeine-api:3.2.2-178.v353b_8428ed56
checks-api:370.vb_61a_c57328f3
cloudbees-bitbucket-branch-source:937.2.3
cloudbees-disk-usage-simple:239.v6a_f1a_c1c8046
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
command-launcher:123.v37cfdc92ef67
commons-compress-api:1.27.1-3
commons-lang3-api:3.19.0-104.v12125f33a_255
commons-text-api:1.14.0-194.v804a_dc3a_1b_d8
conditional-buildstep:1.5.0
config-file-provider:982.vb_a_e458a_37021
configuration-as-code:1998.v3e50e6e9d9d3
copyartifact:770.va_6c69e063442
credentials:1447.v4cb_b_539b_5321
credentials-binding:702.vfe613e537e88
data-tables-api:2.2.2-1
disk-usage:1.3
display-url-api:2.217.va_6b_de84cc74b_
docker-commons:451.vd12c371eeeb_3
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-4
eddsa-api:0.3.0.1-19.vc432d923e5ee
email-ext:1876.v28d8d38315b_d
envinject:2.926.v69c9b_3896a_96
envinject-api:1.235.va_14c74f8f487
extended-read-permission:61.vf24570ff3b_e9
external-monitor-job:223.vb_fddcf42c9b_3
font-awesome-api:6.7.2-1
git:5.8.0
git-client:6.4.0
git-parameter:439.vb_0e46ca_14534
git-server:137.ve0060b_432302
gitlab-plugin:1.9.8
google-oauth-plugin:1.335.ve6de40e2db_18
gradle:2.14.1
gson-api:2.13.2-173.va_a_092315913c
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
instance-identity:203.v15e81a_1b_7a_38
ionicons-api:88.va_4187cb_eddf1
ivy:582.v35fb_da_0312f7
jackson2-api:2.20.0-420.v8a_08b_d57ca_05
jakarta-activation-api:2.1.3-2
jakarta-mail-api:2.1.3-2
javadoc:327.vdfe586651ee0
javax-activation-api:1.2.0-8
javax-mail-api:1.6.2-11
jaxb:2.3.9-133.vb_ec76a_73f706
jdk-tool:83.v417146707a_3d
jersey2-api:2.45-154.v4ded3dc34f81
job-dsl:1.92
jobConfigHistory:1305.vf20a_356586b_8
joda-time-api:2.14.0-127.v7d9da_295a_d51
jquery:1.12.4-3
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
json-api:20250517-163.v1c5da_e99c775
json-path-api:2.9.0-148.v22a_7ffe323ce
junit:1335.v6b_a_a_e18534e1
kubernetes:4324.vfec199a_33512
kubernetes-client-api:6.10.0-251.v556f5f100500
kubernetes-credentials:192.v4d5b_1c429d17
ldap:780.vcb_33c9a_e4332
lockable-resources:1349.v8b_ccb_c5487f7
mailer:522.va_995fa_cfb_8b_d
mapdb-api:1.0.9.0
matrix-auth:3.2.6
matrix-project:858.vb_b_eb_9a_7ea_99e
maven-plugin:3.25
metrics:4.2.30-468.v5973151f8cfc
mina-sshd-api-common:2.16.0-167.va_269f38cc024
mina-sshd-api-core:2.16.0-167.va_269f38cc024
node-iterator-api:72.vc90e81737df1
oauth-credentials:0.657.v7d8dd90b_0382
okhttp-api:4.11.0-189.v976fa_d3379d6
oss-symbols-api:318.ve82d80c8e1c4
pam-auth:1.12
parameterized-trigger:873.v8b_e37dd8418f
pipeline-aws:1.45
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-analysis:235.vb_a_a_36b_f248c2
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2254.v2a_978de46f35
pipeline-model-definition:2.2254.v2a_978de46f35
pipeline-model-extensions:2.2254.v2a_978de46f35
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2254.v2a_978de46f35
pipeline-stage-view:2.37
pipeline-utility-steps:2.19.0
plain-credentials:199.v9f8e1f741799
plugin-usage-plugin:4.10
plugin-util-api:6.1.0
prism-api:1.30.0-600.v0b_eeeb_e43a_f9
prometheus:819.v50953a_c560dd
resource-disposer:0.25
role-strategy:756.v978cb_392eb_d3
run-condition:243.v3c3f94e46a_8b_
saferestart:102.v4dc1b_9636a_ee
saml:4.525.v4f6a_7209447e
scm-api:712.v8846fdd68c88
script-security:1378.vf25626395f49
sectioned-view:1.30
simple-theme-plugin:211.v5424a_5510e47
slack:761.v2a_8770f0d169
snakeyaml-api:2.3-125.v4d77857a_b_402
sonar:2.18
sqlplus-script-runner:3.0.1
ssh-agent:384.ve275343791a_6
ssh-credentials:361.vb_f6760818e8c
sshd:3.353.v2b_d33c46e970
structs:353.v261ea_40a_80fb_
thinBackup:2.1.3
timestamper:1.28
token-macro:477.vd4f0dc3cb_cf1
trilead-api:2.209.v0e69b_c43c245
uno-choice:2.8.7
variant:70.va_d9f17f859e0
workflow-aggregator:608.v67378e9d3db_1
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4080.va_15b_44a_91525
workflow-cps-global-lib-http:2.53.0
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1540.v295eccc9778f
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:710.v3e456cc85233
workflow-support:968.v8f17397e87b_8
ws-cleanup:0.48
warnings-ng:12.7.0
